# Algo And Data Structure Practice

### Practice! Practice! Practice!

This is repository for learning and practicing about algorithms, data structures and also solving problems.
<br />
The file is in the master branch.

Source:
<br />
<a rel="dct:publisher"
     href="https://www.freecodecamp.org/learn/">
<span property="dct:title">FreeCodeCamp</span></a>
<br />
<a rel="dct:publisher"
     href="https://www.hackerrank.com">
<span property="dct:title">HackerRank</span></a>
